NEXT_PUBLIC_URL_GAMES_YML=./games.yml
NEXT_PUBLIC_SELECTED_GAME=sample
NEXT_PUBLIC_HOME_GAME_URL=https://raw.githubusercontent.com/moroboxai/moroboxai-games/master/pong/header.yml
NEXT_PUBLIC_HOME_AGENT_URL="https://raw.githubusercontent.com/moroboxai/moroboxai-games/master/pong/agent.*"